#
# export the following environment variables by invoking:
#   export $(grep -v '^#' .env | xargs)
#
# Note:
# * docker-compose only support setting variable in "<key>=<value>" format
# * however invoking "source .env" does not export the key-value to child process (i.e. must be "export <key>=<value>")
# * to export the key-value to child process, must manually export them by invoking "export $(grep -v '^#' .env | xargs)"
#

# database settings
IMS_DATABASE_ROOT_USERNAME=your_database_root_name
IMS_DATABASE_ROOT_PASSWORD=your_database_root_password
IMS_SECURITY_SERVICE_APIGATEWAY_DATABASE_DBNAME=apigateway_database_name
IMS_SECURITY_SERVICE_APIGATEWAY_DATABASE_USER=apigateway_database_user_name
IMS_SECURITY_SERVICE_APIGATEWAY_DATABASE_PASSWORD=apigateway_database_plain_text_password
IMS_SECURITY_SERVICE_AUTHEN_DATABASE_DBNAME=authen_database_name
IMS_SECURITY_SERVICE_AUTHEN_DATABASE_USER=authen_database_user_name
IMS_SECURITY_SERVICE_AUTHEN_DATABASE_PASSWORD=authen_database_plain_text_password
IMS_SECURITY_SERVICE_USER_DATABASE_DBNAME=user_database_name
IMS_SECURITY_SERVICE_USER_DATABASE_USER=user_database_user_name
IMS_SECURITY_SERVICE_USER_DATABASE_PASSWORD=user_database_plain_text_password
